# car_home

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  popwindow.xml
app/src/main/res/drawable/: backcolor_callback.xml  background_blue3.xml  background_blue_green.xml  background_imaginary_line.xml  background_orange.xml  background_pop_radio.xml  background_radio.xml  blue_button.xml  blue_button_normal.xml  blue_button_pressed.xml  blue_button_selecter.xml  button_background_shape.xml  circular_point_shape.xml  circular_point_shape_selected.xml  divider.xml  expert_list_item_bg.xml  expert_text_color.xml  green_btn.xml  home_text_color.xml  hot_word_shape.xml  icon_collect.xml  icon_detail_collect.xml  icon_detail_maintain.xml  icon_detail_repair.xml  icon_detail_tyre.xml  icon_detail_washcar.xml  icon_favor_selector.xml  icon_find.xml  icon_good.xml  icon_grade.xml  icon_home.xml  icon_shop.xml  icon_shop_list_arrow.xml  orange_btn.xml  personal_item_bg.xml  ratingbar_drawable.xml  reply_bg.xml  reply_content_bg.xml  rescue_type_and_distance.xml  search_bg.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_advert.xml  activity_advice_feedback.xml  activity_album.xml  activity_album_detail.xml  activity_announce_issue.xml  activity_car_repairing_detail.xml  activity_car_wash.xml  activity_city_list.xml  activity_contact_us.xml  activity_expert.xml  activity_expert_circle_detail.xml  activity_expert_info.xml  activity_forget_password_step_one.xml  activity_forget_password_step_two.xml  activity_gallery.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_activity.xml  activity_my_article.xml  activity_my_favourite.xml  activity_my_question.xml  activity_people_roll.xml  activity_personal_info.xml  activity_personal_info_editor.xml  activity_photoview.xml  activity_promotion.xml  activity_question_detail.xml  activity_register.xml  activity_rescue_detail.xml  activity_rescure_shop_detail.xml  activity_search.xml  activity_self_driving_detail_context.xml  activity_self_driving_evalution.xml  activity_self_driving_issue.xml  activity_self_driving_travel.xml  activity_self_driving_travel_detail.xml  (+73 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
(+213 files in other folders)
