<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color"
    android:orientation="vertical"
    tools:context=".activity.ForgetPasswordStepOneActivity">

    <include layout="@layout/toolbar_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/listview_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="@color/text_title_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/forget_password_phone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/edit_txt_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/listview_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/forget_password_code_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/text_title_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/forget_password_verify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/forget_password_getverify"
            android:layout_toRightOf="@+id/forget_password_code_name"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/edit_txt_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/forget_password_getverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/orange_txt"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/listview_line" />

    <TextView
        android:id="@+id/forget_password_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/blue2"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>
