<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_view"
        layout="@layout/toolbar_view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_view"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/round_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一路平安"
                    android:textSize="18sp"
                    android:textColor="@color/text_title_color"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/address"
                        android:layout_toLeftOf="@+id/rescue_detail_phone_iv"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="大连市西岗区 新开路"
                        android:textColor="@android:color/darker_gray"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:id="@+id/rescue_detail_phone_iv"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_car_telphone"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="提示 :"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_title_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="车辆发生故障,如属于仅需简单更换配件的故障,商家负责现场抢修,但更换配件产生的费用由用户自行承担!"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_title_color"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>
