<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/gallery_toolbar"
        layout="@layout/toolbar_view"/>

    <com.example.gtercn.car.widget.AlbumGallery
        android:layout_below="@+id/gallery_toolbar"
        android:id="@+id/gallery_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spacing="2.0dp"
        >

    </com.example.gtercn.car.widget.AlbumGallery>

</RelativeLayout>