<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:orientation="vertical"

        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/person_info_portrait_display"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/personal_head_portrait"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="2dp"
            app:riv_corner_radius="40dp"
            app:riv_mutate_background="true"
            app:riv_oval="true" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="顺驾天下，您身边的汽车养护专家。为车主随时随地的提供救援，达人在线接货，定时更新汽车咨询，时刻为您保驾护航！"-->
        <!--android:textColor="@color/gray6"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textSize="12sp"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="昵称"
            android:textColor="@color/black2"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />


        <TextView
            android:id="@+id/person_info_nickname_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray6"
            android:text="用户的昵称"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textColor="@color/black2"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/person_info_realname_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray6"
            android:text="真实姓名"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@color/gray3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="性别"
            android:textColor="@color/black2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/person_info_sex_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray6"
            android:text="性别"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@color/gray3" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="简介"-->
    <!--android:textColor="@color/black2"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/person_info_description_tv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@null"-->
    <!--android:gravity="top|left"-->
    <!--android:hint="让更多的达人看见你"-->
    <!--android:singleLine="true"-->
    <!--android:textSize="14sp"-->
    <!--android:maxLength="5"-->
    <!--android:ellipsize="end"/>-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/gray3" />-->

    <Button
        android:id="@+id/person_info_editor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:text="修改"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>