<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_announce_issue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="内容"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activity_announce_issue_content_edittext"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@null"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/pager_bg"
                    android:padding="5dp"
                    android:gravity="left|top"
                    android:hint="写一段提问内容"
                    android:textSize="16sp"
                    android:textColor="@color/black2" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/activity_announce_issue_photo_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="拍照"
                    android:textSize="18sp" />

                <GridView
                    android:id="@+id/activity_announce_issue_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_toRightOf="@+id/activity_announce_issue_photo_textview"
                    android:layout_margin="10dp"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:stretchMode="none"
                    android:verticalSpacing="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_announce_issue_gridview"
                    android:layout_toRightOf="@+id/activity_announce_issue_photo_textview"
                    android:text="上传照片会吸引更多达人为你解答哦！"
                    android:textColor="@color/alpha_gray"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/ask_question_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/blue2"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
