<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/RelativeLayout10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/app_pop_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/confirm"
            android:textColor="@color/black_2"
            />

        <Button
            android:id="@+id/app_pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/cancel"
            android:textColor="@color/black_2"
            />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_above="@id/RelativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/favorities_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black_2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/favorities_header_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorities_header_name"
            android:layout_alignLeft="@id/favorities_header_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:maxLines="2"
            android:text="@string/update_app"
            android:textColor="@color/black_3"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/favorities_header_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favorities_header_resume"
            android:layout_alignLeft="@id/favorities_header_name"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:maxLines="8"
            android:text=""
            android:textColor="@color/black_3"
            android:textSize="14sp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            />

    </RelativeLayout>
</RelativeLayout>