<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_bg"
    android:orientation="horizontal">

  <!--根据业务进行的达人分类-->
    <ListView
        android:id="@+id/expert_notice_listview"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:divider="@color/listview_line"
        android:dividerHeight="1px"
        android:background="@color/white"
        />
    <!--具体业务方面的达人类-->
    <FrameLayout
        android:id="@+id/expert_notice_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
