<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/my_activity_available_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(活动已取消)"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动日期："
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/my_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>


        <TextView
            android:id="@+id/my_activity_public_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />

        <!--<TextView-->
            <!--android:id="@+id/my_activity_public_state1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="gone"-->
            <!--android:text="我报名的"-->
            <!--android:textColor="@color/green2" />-->


</RelativeLayout>